<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche</title>
</head>
<body>
    <header>
        <h1>Porsche 911 GT3</h1>
    </header>
    <main>
        <section id="intro">
            <h2>Geschiedenis</h2>
            <p>Porsche AG (veelal afgekort
                tot Porsche AG) is een Duits
               fabrikant van sportauto's, 
               opgericht in 1931 door 
               Ferdinand Porsche, tevens de ontwerper
               van de eerste Volkswagen. 
               Het bedrijf is gevestigd in 
               Zuffenhausen, onder de rook van 
               Stuttgart.</p>
            <h3>Porsche Gt3</h3>
            
            <img src="https://images.unsplash.com/photo-1624467828290-c72ffbdc4ddc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=441&q=80">
           
            <ul>
                <li>Porsche GT2 
                    <li>Porsche 911 
                    <li>Porsche 992
                        <li>Porsche Panamera
                        <li>Taycan</li> 
                    </ul>
               <p><a href="https://www.instagram.com/muys_quinten/"><img src="https://cdn.iconscout.com/icon/free/png-256/instagram-1865894-1581910.png" alt="" width="45"></a></p>      
           
          </main>
    
</body>
</html>